API_URL="your-api-url"
PRIVATE_KEY="your-private-key"
VENN_PRIVATE_KEY="your-private-key"
VENN_NODE_URL="venn-node-url"
VENN_MOCK_NODE_URL="venn-mock-node-url"
ETHERSCAN_API_KEY="your-api-key"
VENN_POLICY_ADDRESS="contract-policy-address"
FAUCET_CONTRACT_ADDRESS="faucet-contract-address"
EIGENFIPOOL_CONTRACT_ADDRESS="eigenfipool-contract-address"

